{
  "name": "ecosabon",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "author": "Leonardo Maximino Bernardo",
  "description": "EcoSabon — Plataforma educacional gamificada de Química e Física Experimental",
  "workspaces": [
    "shared",
    "server",
    "client",
    "curso-interativo"
  ],
  "scripts": {
    "start": "concurrently -n \"client,server\" \"npm run dev -w client\" \"npm run dev -w server\"",
    "client": "npm run dev -w client",
    "server": "npm run dev -w server",
    "build:shared": "npm run build -w shared",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:curso": "npm test -w curso-interativo",
    "test:curso:coverage": "npm run test:coverage -w curso-interativo",
    "seed:turmas": "npx tsx server/seed/runAllSeeds.ts",
    "prestart": "npm run build -w shared"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
